.container {
  margin: 0 auto;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

table {
  //   height: 20%;
  margin: 10px;
  border-radius: 15px;
  background-color: #414141;
  border-collapse: collapse;
  width: 100%;
}

td {
  height: 50%;
  width: 45%;
  margin: 0px;
  border: 1px solid #ddd;
}

th {
  text-align: center;
  padding: 5px;
  border: 1px solid #ddd;
}

p {
  white-space: pre-wrap; /* Sor törés hosszú szövegnél */
}

.header {
  text-align: center;

  height: 25%;
}

.header h1 {
  font-size: 2em;
}

.content {
  height: 75%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro {
  margin-bottom: 20px;
  display: flex;
}

.intro p {
  font-size: 1.2em;
}

.footer {
  text-align: center;
  //   margin-top: 20px;
}

.footer p {
  font-size: 0.8em;
}

.company-setup {
  display: none; /* Initially hidden */
}

.company-setup.visible {
  display: block; /* Becomes visible when class is added */
}

.no-background {
  background-color: transparent;
  border: none;
  color: #1f1f1f;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 2);
  width: 100%;
}

.card-header {
  padding: 10px;
}

.card-body {
  padding: 20px;
}

.p-field {
  margin-bottom: 10px;
}

.p-inputtext {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //   align-items: stretch;
}
.footer-container {
  color: white;
  padding: 30px 0;
  height: 30vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.footer-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-text {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}
